
[pytest]
pythonpath = src
pytest -vv --tb=short
addopts = --json-report --json-report-file=pytest_mutationen_report.json
#norecursedirs = mutants
#markers =metamorphic: mark tests as metamorphic relations (deselect with '-m "not metamorphic"')

#addopts = --tb=short -v --html=mutmut_report.html --self-contained-html
